{
  "name": "electron_f",
  "productName": "electron_f",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "migration:revert": "npm run typeorm migration:revert -- -d ./typeorm.config.ts",
    "migration:create": "npm run typeorm migration:create ./migrations/create",
    "migration:run": "npm run typeorm migration:run -- -d ./typeorm.config.ts",
    "migration:generate": "npm run typeorm -- -d ./typeorm.config.ts migration:generate ./migrations/init",
    "migration:auto": "npm run migration:generate && npm run migration:run"
  },
  "type": "commonjs",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/plugin-webpack": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@types/node": "^22.7.5",
    "@types/react-big-calendar": "^1.16.0",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "^32.2.2",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [],
  "author": {
    "name": "FILIMON",
    "email": "f.rykov@bk.ru"
  },
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^2.10.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@tanstack/react-query": "^5.59.20",
    "class-validator": "^0.14.1",
    "classnames": "^2.5.1",
    "electron-squirrel-startup": "^1.0.1",
    "jotai": "^2.10.1",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.16.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.3",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.0",
    "rimraf": "^6.0.1",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "typeorm": "^0.3.20"
  }
}
